TELEGRAM_TOKEN=<YOUR_TELEGRAM_BOT_TOKEN>
TELEGRAM_CHAT_ID=@ChinaPack
ADMIN_CHAT_ID=<YOUR_TELEGRAM_USER_ID>
OPENAI_API_KEY=<YOUR_OPENAI_API_KEY>-6waTfJqlibl5iTIvsIpG_CotTT4eZmNJtgwsYyQxahq6S8TwdAUdXfE1cSluaJC1p3Y1UbzTZ2T3BlbkFJFSsDKTZb8-VQqQmPDKuy_A5jtkN3TKPoJQxQTgxV2qgPlCOtllT2TNUlCnsZ0f2mRRypiPugMA
